# CodeDA

./: README.md  pom.xml
Report/: Test-Report.html
src/test/java/: MobileTestng.xml  WebBackendTexstNG.xml
src/test/java/base/: BaseClass.java  ExtentReport.java  MobileBaseClass.java  MobileBaseTest.java
src/test/java/features/: backend.feature  mobile.feature  webportal.feature
src/test/java/mobilesteps/: Hook.java  ZoomTest.java
src/test/java/pages/: WebportalPages.java  ZoomMobilePage.java
src/test/java/pages/resources/: Currency.java  JacksonUtils.java  Utilities.java  global.properties
src/test/java/runner/: MobileTestRunner.java  TesNGlistener.java  TestRunner.java
src/test/java/steps/: BackendTest.java  Hook.java  WebPortalTest.java
